# EasySave-Group-1

./: README.md  README_EN.md  README_FR.md
CryptoGraph/: .gitignore  App.xaml  App.xaml.cs  CryptoGraph.sln  MainWindow.xaml  MainWindow.xaml.cs
CryptoGraph/CryptoGraph/: App.xaml.cs  MainWindow.xaml.cs
CryptoGraph/Model/: FileManager.cs
CryptoSoft/: FileManager.cs  Program.cs
UML/Version_1.0/: Diagramme Use Case.bundle  Diagramme de classe.bundle  Groupe 1 - Livrable 1 - Version_1.0.docx
UML/Version_2.0/: Diagramme Use Case.bundle  Diagramme d'activité - Changer les paramètres.bundle  Diagramme d'activité - Général.bundle  (+1 more)
Version_1.0/: .gitignore  Program.cs  Version_1.0.csproj  Version_1.0.sln
Version_2.0/: App.xaml  App.xaml.cs  DailyLog.cs  LocExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  RealTimeLog.cs  Version_2.0.csproj  Version_2.0.sln  WorkStorage.cs
Version_2.0/Model/: CryptoSoft.cs  FileManager.cs  Settings.cs
Version_2.0/Ressources/: string.fr.resx  string.resx
Version_2.0/View/Button/: CancelButton.xaml  CancelButton.xaml.cs  ConfirmButton.xaml  ConfirmButton.xaml.cs  CreateButton.xaml  CreateButton.xaml.cs  DeleteButton.xaml  DeleteButton.xaml.cs  LaunchButton.xaml  LaunchButton.xaml.cs  UpdateButton.xaml  UpdateButton.xaml.cs
Version_2.0/View/PopUp/: ConfirmationPopUp.xaml  ConfirmationPopUp.xaml.cs  CreateWorkPopUp.xaml  CreateWorkPopUp.xaml.cs  PopUpCreateWork.xaml  PopUpCreateWork.xaml.cs  PopUpUpdateWork.xaml  PopUpUpdateWork.xaml.cs  SettingsPopUp.xaml  SettingsPopup.xaml.cs
Version_3.0/: .gitignore  EasySave.sln
Version_3.0/Version_3.0/: App.xaml  App.xaml.cs  DailyLog.cs  LocExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  RealTimeLog.cs  Server.cs  Version_3.0.csproj  WorkStorage.cs
Version_3.0/Version_3.0/Model/: FileManager.cs
Version_3.0/Version_3.0/Ressources/: string.Designer.cs  string.fr.resx  string.resx
Version_3.0/Version_3.0/View/Button/: CancelButton.xaml  CancelButton.xaml.cs  ConfirmButton.xaml  ConfirmButton.xaml.cs
Version_3.0/Version_3.0/View/Popup/: ConfirmationPopUp.xaml  ConfirmationPopUp.xaml.cs  PopUpCreateWork.xaml  PopUpCreateWork.xaml.cs  PopUpUpdateWork.xaml  PopUpUpdateWork.xaml.cs  SettingsPopUp.xaml  SettingsPopUp.xaml.cs
(+48 files in other folders)
