<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Version_2._0</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\Asset\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="settings.png" />
  </ItemGroup>

</Project>
