

FC:\Users\elraz\source\repos\EasySave\Version_3.0\MainWindow.xaml;;
FC:\Users\elraz\source\repos\EasySave\Version_3.0\View\Button\CancelButton.xaml;;
FC:\Users\elraz\source\repos\EasySave\Version_3.0\View\Button\ConfirmButton.xaml;;
FC:\Users\elraz\source\repos\EasySave\Version_3.0\View\PopUp\ConfirmationPopUp.xaml;;
FC:\Users\elraz\source\repos\EasySave\Version_3.0\View\PopUp\PopUpCreateWork.xaml;;
FC:\Users\elraz\source\repos\EasySave\Version_3.0\View\PopUp\PopUpUpdateWork.xaml;;
FC:\Users\elraz\source\repos\EasySave\Version_3.0\View\PopUp\SettingsPopUp.xaml;;

