C:\Users\elraz\Projet EasySave\EasySave-Group-1\Version_3.0\Version_3.0\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\elraz\Projet EasySave\EasySave-Group-1\Version_3.0\Version_3.0\MainWindow.xaml;;
FC:\Users\elraz\Projet EasySave\EasySave-Group-1\Version_3.0\Version_3.0\View\Button\CancelButton.xaml;;
FC:\Users\elraz\Projet EasySave\EasySave-Group-1\Version_3.0\Version_3.0\View\Button\ConfirmButton.xaml;;
FC:\Users\elraz\Projet EasySave\EasySave-Group-1\Version_3.0\Version_3.0\View\Popup\ConfirmationPopUp.xaml;;
FC:\Users\elraz\Projet EasySave\EasySave-Group-1\Version_3.0\Version_3.0\View\Popup\PopUpCreateWork.xaml;;
FC:\Users\elraz\Projet EasySave\EasySave-Group-1\Version_3.0\Version_3.0\View\Popup\PopUpUpdateWork.xaml;;
FC:\Users\elraz\Projet EasySave\EasySave-Group-1\Version_3.0\Version_3.0\View\Popup\SettingsPopUp.xaml;;

