

FC:\Users\elraz\Projet EasySave\EasySave-Group-1\Version_2.0\MainWindow.xaml;;
FC:\Users\elraz\Projet EasySave\EasySave-Group-1\Version_2.0\View\Button\ConfirmButton.xaml;;
FC:\Users\elraz\Projet EasySave\EasySave-Group-1\Version_2.0\View\Button\CreateButton.xaml;;
FC:\Users\elraz\Projet EasySave\EasySave-Group-1\Version_2.0\View\Button\DeleteButton.xaml;;
FC:\Users\elraz\Projet EasySave\EasySave-Group-1\Version_2.0\View\Button\LaunchButton.xaml;;
FC:\Users\elraz\Projet EasySave\EasySave-Group-1\Version_2.0\View\Button\UpdateButton.xaml;;
FC:\Users\elraz\Projet EasySave\EasySave-Group-1\Version_2.0\View\PopUp\ConfirmationPopUp.xaml;;
FC:\Users\elraz\Projet EasySave\EasySave-Group-1\Version_2.0\View\PopUp\CreateWorkPopUp.xaml;;
FC:\Users\elraz\Projet EasySave\EasySave-Group-1\Version_2.0\View\PopUp\SettingsPopUp.xaml;;

